C:\Windows\system32\wsl.exe --distribution Ubuntu-20.04 --exec /bin/bash -c "export CLION_IDE=TRUE && export JETBRAINS_IDE=TRUE && cd /mnt/c/pb071/hw04/cmake-build-debug && /usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G 'CodeBlocks - Unix Makefiles' /mnt/c/pb071/hw04; exitcode=$?; sleep 0.001; (exit $exitcode)"
Found test: /mnt/c/pb071/hw04/tests/cut_main_runner.c
Found test: /mnt/c/pb071/hw04/tests/tests.c
Found test: /mnt/c/pb071/hw04/tests/utils_for_tests.c
-- Configuring done
-- Generating done
-- Build files have been written to: /mnt/c/pb071/hw04/cmake-build-debug
