     1	begin 24ff8
     2	adm:x:3:4:adm:/var/adm:/sbin/nologin
     3	apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
     4	avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
     5	bacula:x:133:133:Bacula Backup System:/var/spool/bacula:/sbin/nologin
     6	bin:x:1:1:bin:/bin:/sbin/nologin
     7	daemon:x:2:2:daemon:/sbin:/sbin/nologin
     8	dbus:x:81:81:System message bus:/:/sbin/nologin
     9	dovecot:x:97:97:Dovecot IMAP server:/usr/libexec/dovecot:/sbin/nologin
    10	dovenull:x:993:988:Dovecot's unauthorized user:/usr/libexec/dovecot:/sbin/nologin
    11	dspam:x:991:987:User to own dspam directories and default processes:/var/lib/dspam:/sbin/nologin
    12	epmd:x:996:992:Erlang Port Mapper Daemon:/tmp:/sbin/nologin
    13	ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
    14	games:x:12:100:games:/usr/games:/sbin/nologin
    15	halt:x:7:0:halt:/sbin:/sbin/halt
    16	lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
    17	mailman:x:41:41:GNU Mailing List Manager:/usr/lib/mailman:/sbin/nologin
    18	mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
    19	named:x:25:25:Named:/var/named:/sbin/nologin
    20	nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
    21	nobody:x:99:99:Nobody:/:/sbin/nologin
    22	nscd:x:28:28:NSCD Daemon:/:/sbin/nologin
    23	nslcd:x:65:55:LDAP Client User:/:/sbin/nologin
    24	ntp:x:38:38::/etc/ntp:/sbin/nologin
    25	opendkim:x:989:984:OpenDKIM Milter:/var/run/opendkim:/sbin/nologin
    26	operator:x:11:0:operator:/root:/sbin/nologin
    27	polkitd:x:997:995:User for polkitd:/:/sbin/nologin
    28	postfix:x:89:89::/var/spool/postfix:/sbin/nologin
    29	root:x:0:0:root:/root:/bin/bash
    30	rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
    31	rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
    32	saslauth:x:992:76:Saslauthd user:/run/saslauthd:/sbin/nologin
    33	shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
    34	squid:x:23:23::/var/spool/squid:/sbin/nologin
    35	sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
    36	sssd:x:994:989:User for sssd:/:/sbin/nologin
    37	sync:x:5:0:sync:/sbin:/bin/sync
    38	systemd-bus-proxy:x:999:997:systemd Bus Proxy:/:/sbin/nologin
    39	systemd-network:x:998:996:systemd Network Management:/:/sbin/nologin
    40	tcpdump:x:72:72::/:/sbin/nologin
    41	tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
    42	unbound:x:995:990:Unbound DNS resolver:/etc/unbound:/sbin/nologin
    43	web:x:990:986::/web:/sbin/nologin
    44	end 24ff8
