C:\Windows\system32\wsl.exe --distribution Ubuntu-20.04 --exec /bin/bash -c "export CLION_IDE=TRUE && export JETBRAINS_IDE=TRUE && cd /mnt/c/pb071/pb071-mini-02/cmake-build-debug && /usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G 'CodeBlocks - Unix Makefiles' /mnt/c/pb071/pb071-mini-02; exitcode=$?; sleep 0.001; (exit $exitcode)"
CMake Error at task01-alphanumeric/CMakeLists.txt:9 (if):
  if given arguments:

    "EXISTS" "/mnt/c/pb071/pb071-mini-02/task01-alphanumeric/source.c" "source.c"

  Unknown arguments specified


-- Configuring incomplete, errors occurred!
See also "/mnt/c/pb071/pb071-mini-02/cmake-build-debug/CMakeFiles/CMakeOutput.log".
