/mnt/c/pb071/pb071-mini-02/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/CMakeFiles/edit_cache.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task01-alphanumeric/CMakeFiles/edit_cache.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task01-alphanumeric/CMakeFiles/task01-alphanumeric-solution.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task01-alphanumeric/CMakeFiles/rebuild_cache.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task01-alphanumeric/CMakeFiles/task01-alphanumeric-source.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task02-interval/CMakeFiles/rebuild_cache.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task02-interval/CMakeFiles/edit_cache.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task02-interval/CMakeFiles/task02-interval-solution.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task02-interval/CMakeFiles/task02-interval-source.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task03-sizeof/CMakeFiles/rebuild_cache.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task03-sizeof/CMakeFiles/edit_cache.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task03-sizeof/CMakeFiles/task03-sizeof-solution.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task03-sizeof/CMakeFiles/task03-sizeof-source.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task04-closestLeapYear/CMakeFiles/edit_cache.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task04-closestLeapYear/CMakeFiles/task04-closestLeapYear-solution.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task04-closestLeapYear/CMakeFiles/rebuild_cache.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task04-closestLeapYear/CMakeFiles/task04-closestLeapYear-source.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task05-verticesDistance/CMakeFiles/rebuild_cache.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task05-verticesDistance/CMakeFiles/edit_cache.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task05-verticesDistance/CMakeFiles/task05-verticesDistance-solution.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task05-verticesDistance/CMakeFiles/task05-verticesDistance-source.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task06-PPAP/CMakeFiles/rebuild_cache.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task06-PPAP/CMakeFiles/edit_cache.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task06-PPAP/CMakeFiles/task06-PPAP-solution.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task06-PPAP/CMakeFiles/task06-PPAP-source.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task07-digit/CMakeFiles/rebuild_cache.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task07-digit/CMakeFiles/edit_cache.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task07-digit/CMakeFiles/task07-digit-solution.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task07-digit/CMakeFiles/task07-digit-source.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task08-powersOfTwo/CMakeFiles/rebuild_cache.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task08-powersOfTwo/CMakeFiles/edit_cache.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task08-powersOfTwo/CMakeFiles/task08-powersOfTwo-solution.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task08-powersOfTwo/CMakeFiles/task08-powersOfTwo-source.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task09-rightTriangle/CMakeFiles/rebuild_cache.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task09-rightTriangle/CMakeFiles/task09-rightTriangle-solution.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task09-rightTriangle/CMakeFiles/edit_cache.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task09-rightTriangle/CMakeFiles/task09-rightTriangle-source.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task10-workOrWeekend/CMakeFiles/rebuild_cache.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task10-workOrWeekend/CMakeFiles/edit_cache.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task10-workOrWeekend/CMakeFiles/task10-workOrWeekend-solution.dir
/mnt/c/pb071/pb071-mini-02/cmake-build-debug/task10-workOrWeekend/CMakeFiles/task10-workOrWeekend-source.dir
