# 1 "/home/xhatalc/pb161/01/d1_fibonacci.cpp"
# 1 "/home/xhatalc/pb161/01//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "/home/xhatalc/pb161/01/d1_fibonacci.cpp"
# 1 "/usr/include/c++/4.8.2/cassert" 1 3
# 41 "/usr/include/c++/4.8.2/cassert" 3
       
# 42 "/usr/include/c++/4.8.2/cassert" 3

# 1 "/usr/include/assert.h" 1 3 4
# 36 "/usr/include/assert.h" 3 4
# 1 "/usr/include/features.h" 1 3 4
# 375 "/usr/include/features.h" 3 4
# 1 "/usr/include/sys/cdefs.h" 1 3 4
# 392 "/usr/include/sys/cdefs.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 393 "/usr/include/sys/cdefs.h" 2 3 4
# 376 "/usr/include/features.h" 2 3 4
# 399 "/usr/include/features.h" 3 4
# 1 "/usr/include/gnu/stubs.h" 1 3 4
# 10 "/usr/include/gnu/stubs.h" 3 4
# 1 "/usr/include/gnu/stubs-64.h" 1 3 4
# 11 "/usr/include/gnu/stubs.h" 2 3 4
# 400 "/usr/include/features.h" 2 3 4
# 37 "/usr/include/assert.h" 2 3 4
# 65 "/usr/include/assert.h" 3 4
extern "C" {


extern void __assert_fail (const char *__assertion, const char *__file,
      unsigned int __line, const char *__function)
     throw () __attribute__ ((__noreturn__));


extern void __assert_perror_fail (int __errnum, const char *__file,
      unsigned int __line, const char *__function)
     throw () __attribute__ ((__noreturn__));




extern void __assert (const char *__assertion, const char *__file, int __line)
     throw () __attribute__ ((__noreturn__));


}
# 43 "/usr/include/c++/4.8.2/cassert" 2 3
# 2 "/home/xhatalc/pb161/01/d1_fibonacci.cpp" 2
# 21 "/home/xhatalc/pb161/01/d1_fibonacci.cpp"
int fibonacci( int n )







{
# 45 "/home/xhatalc/pb161/01/d1_fibonacci.cpp"
    int a = 1, b = 1, c;
# 65 "/home/xhatalc/pb161/01/d1_fibonacci.cpp"
    for ( int i = 2; i < n; ++i )
    {







        c = a + b;
        a = b;
        b = c;
    }
# 88 "/home/xhatalc/pb161/01/d1_fibonacci.cpp"
    return b;
}
# 98 "/home/xhatalc/pb161/01/d1_fibonacci.cpp"
int main()
{
# 108 "/home/xhatalc/pb161/01/d1_fibonacci.cpp"
    ((fibonacci( 1 ) == 1) ? static_cast<void> (0) : __assert_fail ("fibonacci( 1 ) == 1", "/home/xhatalc/pb161/01/d1_fibonacci.cpp", 108, __PRETTY_FUNCTION__));
    ((fibonacci( 2 ) == 1) ? static_cast<void> (0) : __assert_fail ("fibonacci( 2 ) == 1", "/home/xhatalc/pb161/01/d1_fibonacci.cpp", 109, __PRETTY_FUNCTION__));
    ((fibonacci( 7 ) == 13) ? static_cast<void> (0) : __assert_fail ("fibonacci( 7 ) == 13", "/home/xhatalc/pb161/01/d1_fibonacci.cpp", 110, __PRETTY_FUNCTION__));
    ((fibonacci( 20 ) == 6765) ? static_cast<void> (0) : __assert_fail ("fibonacci( 20 ) == 6765", "/home/xhatalc/pb161/01/d1_fibonacci.cpp", 111, __PRETTY_FUNCTION__));
}
