C:\pb006\hw04\obj\Debug\net6.0\hw04.csproj.AssemblyReference.cache
C:\pb006\hw04\obj\Debug\net6.0\hw04.GeneratedMSBuildEditorConfig.editorconfig
C:\pb006\hw04\obj\Debug\net6.0\hw04.AssemblyInfoInputs.cache
C:\pb006\hw04\obj\Debug\net6.0\hw04.AssemblyInfo.cs
C:\pb006\hw04\obj\Debug\net6.0\hw04.csproj.CoreCompileInputs.cache
C:\pb006\hw04\bin\Debug\net6.0\hw04.exe
C:\pb006\hw04\bin\Debug\net6.0\hw04.deps.json
C:\pb006\hw04\bin\Debug\net6.0\hw04.runtimeconfig.json
C:\pb006\hw04\bin\Debug\net6.0\hw04.dll
C:\pb006\hw04\bin\Debug\net6.0\hw04.pdb
C:\pb006\hw04\obj\Debug\net6.0\hw04.dll
C:\pb006\hw04\obj\Debug\net6.0\refint\hw04.dll
C:\pb006\hw04\obj\Debug\net6.0\hw04.pdb
C:\pb006\hw04\obj\Debug\net6.0\hw04.genruntimeconfig.cache
C:\pb006\hw04\obj\Debug\net6.0\ref\hw04.dll
