C:\pb006\hw05\bin\Debug\net6.0\hw05.exe
C:\pb006\hw05\bin\Debug\net6.0\hw05.deps.json
C:\pb006\hw05\bin\Debug\net6.0\hw05.runtimeconfig.json
C:\pb006\hw05\bin\Debug\net6.0\hw05.dll
C:\pb006\hw05\bin\Debug\net6.0\hw05.pdb
C:\pb006\hw05\obj\Debug\net6.0\hw05.csproj.AssemblyReference.cache
C:\pb006\hw05\obj\Debug\net6.0\hw05.GeneratedMSBuildEditorConfig.editorconfig
C:\pb006\hw05\obj\Debug\net6.0\hw05.AssemblyInfoInputs.cache
C:\pb006\hw05\obj\Debug\net6.0\hw05.AssemblyInfo.cs
C:\pb006\hw05\obj\Debug\net6.0\hw05.csproj.CoreCompileInputs.cache
C:\pb006\hw05\obj\Debug\net6.0\hw05.dll
C:\pb006\hw05\obj\Debug\net6.0\refint\hw05.dll
C:\pb006\hw05\obj\Debug\net6.0\hw05.pdb
C:\pb006\hw05\obj\Debug\net6.0\hw05.genruntimeconfig.cache
C:\pb006\hw05\obj\Debug\net6.0\ref\hw05.dll
